apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.usebutton.purchasepath"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        // Make sure to add buttonApplicationId=YOUR_BUTTON_PROVIDED_APP_ID to your gradle.properties
        it.buildConfigField('String', 'BTN_APPLICATION_ID', '"' + buttonApplicationId + '"')
    }
}

dependencies {
    // Button SDK
    implementation 'com.usebutton:android-sdk:7.0.0'

    // Other dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
